<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;/*100%  da tela*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;/*ficou pedaços da imagem repetido, assim eles somem*/
            background-position: center center;/*centralizou a imagem*/
            background-size:cover;/*ele deixar automatico,mas o fundo da tela nao fica pois a imagem nao preenche V e H*/

            /*
            height: 100vh;/*100%  da tela*/
            /*background-color: black;*/
            /*background-image: url(imagens/wallpaper002.jpg);
           /* background-repeat: repeat;*/
           /* background-position: center center;/*centralizou a imagem*/
            /*background-size: 100%;
            FUNCIONA --- so que a imgem conforme mexe ela distorce completamente--- fica horrivel
            background-size:-- agoras opçoes desta TAG
            - auto: o navegador se vira
            - contain : ele te dar a ordem pra mostrar esta imagem 100% exibida, nao serve, pois fica as tarjas pretas
            - cover : (significa cobrir) Ele corta a imagem, so mostra a foto toda em uma determinada resolução

            
            
            */

        }


        main{
            background-color: white;
            width: 400px;/*dimui para deixar um quadrado pequeno*/
            padding: 10px;/*espacinho interno*/
            margin: auto;/*esta centralizado ao meio*/
            border: 1px solid darkblue;
            border-radius: 10px;


        }
    </style>

</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque repudiandae deserunt voluptatem vitae molestiae nesciunt harum obcaecati aspernatur ea? Dolores harum nostrum adipisci nemo voluptatem a cumque deleniti debitis!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dicta. Ipsa odio a aperiam deserunt amet numquam perspiciatis omnis id aliquid. Dolor, aliquid porro eligendi quas obcaecati voluptatibus cum aspernatur.  </p>
    </main>
    
</body>
</html>