<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de imagem</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 15px;/*dar uma separada entre elas*/


        }
        div#q1{
            background-position: left top;

        }
        div#q2{
            background-position: left center;/*inicia lado esquerdo mas no meio da imagem*/
            
        }
        div#q3{
            background-position: right bottom;/*inicia lado direito mas embaixo*/
            
        }
        div#q4{
            background-position: center center;/*centro centro da imagem*/
            
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
    
</body>
</html>