<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de imagem</title>
    <style>
        body{
            background-image:url(imagens/wallpaper001.jpg) ;
        }
        div.quadrado{
            display: inline-block;/*com isso elas ficam na horizontal*/
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(241, 239, 239);


        }
        div#q1{
            background-color: aquamarine;

        }
        div#q2{
            /*propriedade---:-- função--*/
            background-image: linear-gradient(to bottom, yellow,red);

            
        }
        div#q3{
            background-image: url('imagens/pattern001.png');/*jogando a imagem*/

        }



    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

    
</body>
</html>